# film_search_spring

./: docker-compose.yml  package-lock.json  rebuild.sh  start-services.bat
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
film-service/: Dockerfile  init.db.txt  pom.xml
film-service/src/main/java/com/example/filmservice/: MicriserviceApplication.java
film-service/src/main/java/com/example/filmservice/controller/: FilmController.java
film-service/src/main/java/com/example/filmservice/kafka/: KafkaConsumer.java
film-service/src/main/java/com/example/filmservice/model/: Film.java
film-service/src/main/java/com/example/filmservice/repository/: FilmRepository.java
film-service/src/main/java/com/example/filmservice/service/: FilmService.java
film-service/src/main/java/com/example/filmservice/tmdb/: TMDBClient.java  TMDBScheduler.java
film-service/src/main/java/com/example/filmservice/util/: TMDBApiUtil.java
film-service/src/main/resources/: application.yml
film-service/src/main/resources/static/: project.properties
film-service/src/test/java/com/example/filmservice/: MicriserviceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: FilmDetailsPage.js  FilmsPage.js  HomePage.js  LoginPage.js  PlaylistDetailsPage.js  PlaylistsPage.js  RandomFilmPage.js  RecommendationsPage.js  RegisterPage.js
frontend/src/utils/: api.js  auth.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/com/example/gateway/controller/: GatewayController.java
gateway-service/src/main/java/com/example/gateway/security/: AuthenticationFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/example/gateway/: GatewayServiceApplicationTests.java
init-db/: init.sql
playlist-service/: Dockerfile  pom.xml
playlist-service/src/main/java/com/example/playlistservice/: PlaylistServiceApplication.java
playlist-service/src/main/java/com/example/playlistservice/controller/: PlaylistController.java
playlist-service/src/main/java/com/example/playlistservice/entity/: Playlist.java  PlaylistFilm.java
playlist-service/src/main/java/com/example/playlistservice/repository/: PlaylistFilmRepository.java  PlaylistRepository.java
playlist-service/src/main/java/com/example/playlistservice/service/: PlaylistService.java
playlist-service/src/main/resources/: application.yml
playlist-service/src/test/java/com/example/playlistservice/: PlaylistServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/example/reviewservice/config/: KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
review-service/src/main/java/com/example/reviewservice/controller/: RecommendationController.java  ReviewController.java  ViewedMovieController.java
review-service/src/main/java/com/example/reviewservice/entity/: Review.java  ViewedMovie.java
review-service/src/main/java/com/example/reviewservice/kafka/: KafkaProducer.java  KafkaTopicConfig.java
review-service/src/main/java/com/example/reviewservice/repository/: ReviewRepository.java  ViewedMovieRepository.java
review-service/src/main/java/com/example/reviewservice/service/: RecommendationService.java  ReviewService.java  ViewedMovieService.java
review-service/src/main/java/com/example/reviewservice/tmdb/: TMDBClient.java
review-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
